{
  "name": "Shiba",
  "version": "1.0.0",
  "description": "Shiba Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Itsyourdriver",
  "license": "Attribution-NonCommercial 4.0 International", /// this will not work unless swapped out for another license, read license.md for full
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3"
  }
}
